<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-05-11T10:10:14</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.2.0</property>
    <property name="modified">2018-05-11T13:27:15</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="TEARLINE_COLOR" value="ffffff" />
  </colors>
  <attributes>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="450505" />
        <option name="EFFECT_COLOR" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="3a3a3a" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
  </attributes>
</scheme>