apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.jhonatashenrique.projetotcc"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:24.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')

    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3'


    testImplementation 'junit:junit:4.12'
}
